vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Oct 1998 21:01:14 -0000
vti_author:SR|Owner
vti_modifiedby:SR|Owner
vti_timecreated:TR|23 Apr 2004 12:10:22 -0000
vti_cacheddtm:TX|23 Apr 2004 12:10:22 -0000
vti_filesize:IR|7328
vti_extenderversion:SR|4.0.2.8912
vti_backlinkinfo:VX|
vti_version:SW|4.0.2.3821
vti_syncofs_st05.startlogic.com\:21/public_html:TW|30 May 2004 17:52:00 -0000
vti_syncwith_st05.startlogic.com\:21/public_html:TX|23 Apr 2004 12:10:22 -0000
vti_syncofs_st05.startlogic.com\:21/~eurcakes:TW|02 Jan 2005 17:41:00 -0000
vti_syncwith_st05.startlogic.com\:21/~eurcakes:TX|23 Apr 2004 12:10:22 -0000
