vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Apr 2004 14:58:01 -0000
vti_extenderversion:SR|4.0.2.8912
vti_nexttolasttimemodified:TR|25 Apr 2004 14:58:01 -0000
vti_author:SR|Owner
vti_nosourcecontrol:SR|True
vti_modifiedby:SR|Owner
vti_timecreated:TR|25 Apr 2004 14:58:01 -0000
vti_cacheddtm:TX|25 Apr 2004 14:58:01 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|
vti_syncofs_st05.startlogic.com\:21/public_html:TW|30 May 2004 17:52:00 -0000
vti_syncwith_st05.startlogic.com\:21/public_html:TX|25 Apr 2004 14:58:01 -0000
vti_syncofs_st05.startlogic.com\:21/~eurcakes:TW|02 Jan 2005 17:41:00 -0000
vti_syncwith_st05.startlogic.com\:21/~eurcakes:TX|25 Apr 2004 14:58:01 -0000
